PORT=5000
MONGO_URI=mongodb://localhost:27017/hello
JWT_SECRET=99ee90290fd0d27aba811410790a7dbbd3f0b2861a757416f390ace56c574e027815dfea5c0140bbd89c2dcbcf92ec562a3d752f9fd3657165efd407ebaaa6be
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Email (Nodemailer)
EMAIL_USER=akashraghvendra2654@gmail.com
EMAIL_PASS=upko boba zsra upgc

# OpenAI
OPENAI_API_KEY=AIzaSyAExcVQOE51RRpwBl69LvPzE55vyaIF354

# Web Push
WEB_PUSH_PUBLIC_VAPID_KEY=BHcB7CjmT9qs6ndjHsGMZBZ7a1ZNB2D3NGKLoeb0S_BLUaSlf_bhzO8rW3ziJt8jfwwFiZ-TAA7nLcpy-qmlv8M
WEB_PUSH_PRIVATE_VAPID_KEY=YP0rIlj4in4xSlPnNB05Co_ySxyZgwlb34Kt0C0M03s
WEB_PUSH_CONTACT=akashraghvendra2654@gmail.com
